;
; Include file containing
; BlitzPlus Event codes
;
Const EVENT_KEYDOWN = $101
Const EVENT_KEYUP = $102
Const EVENT_KEYSTROKE = $103
Const EVENT_MOUSEDOWN = $201
Const EVENT_MOUSEUP = $202
Const EVENT_MOUSEMOVE = $203
Const EVENT_MOUSEWHEEL = $204
Const EVENT_MOUSENTER = $205
Const EVENT_MOUSELEAVE = $206
Const EVENT_GADGETACTION = $401
Const EVENT_WINDOWMOVE = $801
Const EVENT_WINDOWSIZE = $802
Const EVENT_WINDOWCLOSE = $803
Const EVENT_WINDOWACTIVATE = $804
Const EVENT_MENUEEVENT = $1001
Const EVENT_APPSUSPEND = $2001
Const EVENT_APPRESUME = $2002
Const EVENT_APPDISPLAYCHANGE = $2003
Const EVENT_APPBEGINMODAL = $2004
Const EVENT_APPENDMODAL = $2005
Const EVENT_TIMERTICK = $4001
